# my-technology-stack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aop-logger/: build.gradle
aop-logger/src/main/java/org/liyudong/: Application.java
aop-logger/src/main/java/org/liyudong/annotation/: SystemControllerLog.java  SystemServiceLog.java
aop-logger/src/main/java/org/liyudong/aspect/: SystemLogAspect.java
aop-logger/src/main/java/org/liyudong/bean/: Log.java  User.java
aop-logger/src/main/java/org/liyudong/service/: LogService.java
common-web-app/: README.md  build.gradle
common-web-app/src/main/java/liyudong/: WebApplication.java
common-web-app/src/main/java/liyudong/aop/: Token.java  TokenContract.java
common-web-app/src/main/java/liyudong/controller/: IndexController.java  SongController.java  URLController.java
common-web-app/src/main/resources/templates/: index.html  song.html
common-web-app/src/test/java/liyudong/: AspectTest.java  DateTests.java  EnumTest.java  FinalAndVarTests.java  JsonAndObject.java  RandomTest.java  RuntimeConstantPoolOOM.java  StrAsciiTest.java  StreamGroupByTest.java
mybatis-demo/: build.gradle  readme.md
mybatis-demo/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
netty/: pom.xml
netty/src/main/java/fisikes/: Main.java
netty/src/main/resources/: log4j2.xml
redis-demo/: build.gradle
redis-demo/doc/: redis.conf
spring/: pom.xml
spring/src/main/java/fisikes/: Application.java
spring/src/test/java/fisikes/: SpringEL.java
web/: pom.xml
(+38 files in other folders)
