allprojects {//所有项目配置生效
    repositories {
        mavenLocal()
        maven { url = 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
}
subprojects {// 子项目配置生效
    apply plugin: 'java'
    sourceCompatibility = 1.8
    dependencies {}
}